<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .moz-text-html .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      </style>
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
          }
        }
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
    </head>
    <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;background-color:#f1f1f1;">
      <div style="background-color:#f1f1f1;">
        <!-- header -->
        <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#000000;background-color:#000000;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="header-text" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:4px solid #ffffff;font-size:0px;padding:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:57px;font-weight:600;line-height:1;text-align:center;color:#ffffff;" mc:edit="title">The Daily Grind</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="divider-container" style="border-bottom:3px solid #000000;background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr><![endif]-->
                  <!-- subheader -->
                  <!--[if mso | IE]>
                    <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="date">*|DATE:M d,Y|*</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:30px;font-weight:600;line-height:1;text-align:left;text-decoration:underline;text-transform:uppercase;color:#000000;" mc:edit="sub-head">today's news</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-bottom:40px;padding-left:0px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="slogan">served hot on the daily</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                  <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="right" class="image-subhead-container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" mc:hideable="mc:hideable">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;">
                                    <img height="auto" src="https://i.imgur.com/RSsYKdq.png" style="line-height:100%;-ms-interpolation-mode:bicubic;max-width:118px;margin:0 auto;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" mc:edit="sub-image" class="mc-image"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;" mc:repeatable="content-section" mc:variant="top section">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="image-content-container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" mc:hideable="mc:hideable">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100px;">
                                    <img height="auto" src="https://i.imgur.com/uRYuZLA.png" style="line-height:100%;-ms-interpolation-mode:bicubic;max-width:100px;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" mc:edit="content-image" class="mc-image"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                  <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;" mc:edit="content">I'm baby keytar af ethical knausgaard succulents helvetica tumeric yuccie pabst vaporware jean shorts. Cloud bread leggings salvia, same 3 wolf moon jianbing scenester wayfarers cray wolf tousled kickstarter tilde.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="content-link">read more</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;" mc:repeatable="content-section" mc:variant="middle section">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px 40px;padding-bottom:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="image-content-container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" mc:hideable="mc:hideable">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100px;">
                                    <img height="auto" src="https://i.imgur.com/uRYuZLA.png" style="line-height:100%;-ms-interpolation-mode:bicubic;max-width:100px;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" mc:edit="content-image" class="mc-image"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                  <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;" mc:edit="content">I'm baby keytar af ethical knausgaard succulents helvetica tumeric yuccie pabst vaporware jean shorts. Cloud bread leggings salvia, same 3 wolf moon jianbing scenester wayfarers cray wolf tousled kickstarter tilde.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="content-link">read more</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="divider-container" style="border-bottom:3px solid #000000;background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;" mc:repeatable="content-section" mc:variant="bottom section">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px 40px;padding-bottom:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="image-content-container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" mc:hideable="mc:hideable">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100px;">
                                    <img height="auto" src="https://i.imgur.com/uRYuZLA.png" style="line-height:100%;-ms-interpolation-mode:bicubic;max-width:100px;border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" mc:edit="content-image" class="mc-image"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                  <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#000000;" mc:edit="content">I'm baby keytar af ethical knausgaard succulents helvetica tumeric yuccie pabst vaporware jean shorts. Cloud bread leggings salvia, same 3 wolf moon jianbing scenester wayfarers cray wolf tousled kickstarter tilde.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:14px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="content-link">read more</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="divider-container" style="border-bottom:3px solid #000000;background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px 40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="social-label">find us:</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                            <!--[if mso | IE]>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                <tr>
                                  <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#55acee;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="#" target="_blank" style="color:#000000;text-decoration:none;">
                                              <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                            <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#3f729b;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="#" target="_blank" style="color:#000000;text-decoration:none;">
                                              <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                            <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#3b5998;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="#" target="_blank" style="color:#000000;text-decoration:none;">
                                              <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                            <td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#0077b5;border-radius:3px;width:30px;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;height:30px;vertical-align:middle;width:30px;">
                                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=#&title=&summary=&source=" target="_blank" style="color:#000000;text-decoration:none;">
                                              <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:3px;display:block;" width="30"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0px 40px;padding-bottom:40px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:13px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="subscribe"><a href="*|LIST:SUBSCRIBE|*" style="color:#000000;text-decoration:none;">subscribe</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:13px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="unsubscribe"><a href="*|UNSUB|*" style="color:#000000;text-decoration:none;">unsubscribe</a></div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:13px;font-weight:600;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="update"><a href="*|UPDATE_PROFILE|*" style="color:#000000;text-decoration:none;">update profile</a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                  <td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                            <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;text-transform:uppercase;color:#000000;" mc:edit="copyright">copyright&copy; *|USER:COMPANY|* *|CURRENT_YEAR|* all rights reserved</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
        <![endif]-->
      </div>
    </body>
  </html>
