<mc-section css-class="divider-container" background-color="#fff" padding="40px">
  <mj-raw>
    <!-- subheader -->
  </mj-raw>
  <mj-column>
    <mc-text mc:edit="date" text-transform="uppercase" padding-left="0px" font-size="14px" font-family="Helvetica" color="#000">
      *|DATE:M d,Y|*
    </mc-text>
    <mc-text mc:edit="sub-head" text-decoration="underline" text-transform="uppercase" padding-left="0px" font-size="30px" font-family="Helvetica" color="#000" font-weight="600">
      today's news
    </mc-text>
    <mc-text mc:edit="slogan" text-transform="uppercase" padding-left="0px" padding-bottom="40px" font-size="16px" font-family="Helvetica" color="#000" font-weight="600">
      served hot on the daily
    </mc-text>
  </mj-column>

  <mj-column>
    <mc-image mc:edit="sub-image" css-class="image-subhead-container" height="auto" src="https://i.imgur.com/RSsYKdq.png" align="right" border="none" padding="0px" padding-bottom="20px" />
  </mj-column>

</mc-section>
